worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	upstream nacos-cluster {
		server 你的云服务器1内网ip/你的虚拟机1内网ip:8854;
		server 你的云服务器1内网ip/你的虚拟机1内网ip:8856;
		server 你的云服务器2内网ip/你的虚拟机2内网ip:8858;
	}
	server {
		listen       8886;
		server_name  "";
		location /nacos {
			proxy_pass http://nacos-cluster;
		}
	}
}
