Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
   .-') _  _   .-')   .-. .-')  _ .-') _     _ (`-.
  (  OO) )( '.( OO )_ \  ( OO )( (  OO) )   ( (OO  )
,(_)----.  ,--.   ,--.);-----.\ \     .'_  _.`     \
|       |  |   `.'   | | .-.  | ,`'--..._)(__...--''
'--.   /   |         | | '-' /_)|  |  \  ' |  /  | |
(_/   /    |  |'.'|  | | .-. `. |  |   ' | |  |_.' |
 /   /___  |  |   |  | | |  \  ||  |   / : |  .___.'
|        | |  |   |  | | '--'  /|  '--'  / |  |
`--------' `--'   `--' `------' `-------'  `--'
-- 稚名不带撇
